\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{2018MNRAS.476.3432P}
\citation{2017ApJ...837..183W}
\citation{2021MNRAS.508.4484J}
\citation{2021arXiv210603912V}
\citation{2022arXiv220204666J}
\citation{jack_subgiant}
\newlabel{firstpage}{{}{1}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Nucleosynthesis}{1}{section.2}\protected@file@percent }
\citation{2012MNRAS.426.3282M}
\citation{2015ApJS..219...40C}
\citation{2011ApJS..197...17C}
\citation{2015ApJS..219...40C}
\citation{2011ApJS..197...17C}
\citation{2011ApJS..197...17C,2015ApJS..219...40C}
\citation{2010MNRAS.403.1413K}
\citation{2013MNRAS.431.3642V}
\citation{2016ApJ...825...26K}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Chemical abundance relationships of our sample of APOGEE subgiants (see Jack et al. 2023). Left panel shows }}{2}{figure.1}\protected@file@percent }
\newlabel{fig:sum}{{1}{2}{Chemical abundance relationships of our sample of APOGEE subgiants (see Jack et al. 2023). Left panel shows}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Asymptotic giant branch carbon}{2}{subsection.2.1}\protected@file@percent }
\citation{2013ARA&A..51..457N}
\citation{2018ApJS..237...13L}
\citation{2016ApJ...821...38S}
\citation{1995ApJS..101..181W}
\citation{2021MNRAS.508.4484J}
\citation{2022arXiv220204666J}
\citation{jack_subgiant}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}CCSNe carbon}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}The Multizone Model}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Yield Parameterization}{3}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Multizone model results}{3}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Data Selection}{3}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The net fraction carbon yield ($M_\text  {C}$, the amount of carbon produced by the star divided by $M$) plotted as a function of mass, $M$. Lighter colors represent higher values of metalicity ([M/H]). Each panel represents a different AGB model. K10 reports stars at MoverH -3, -2, etc. I can reproduce C11 and K10 but not other V13 and KL16 :(((}}{4}{figure.2}\protected@file@percent }
\newlabel{fig:y_agb}{{2}{4}{The net fraction carbon yield ($M_\text {C}$, the amount of carbon produced by the star divided by $M$) plotted as a function of mass, $M$. Lighter colors represent higher values of metalicity ([M/H]). Each panel represents a different AGB model. K10 reports stars at MoverH -3, -2, etc. I can reproduce C11 and K10 but not other V13 and KL16 :(((}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces On the left, we plot the IMF weighted net fractional carbon yields of each AGB model as a function of metalicity.The right panel plots the normalized net carbon AGB yield as a function of time for a population of stars born at the same time at solar metallicity. We note that for the right panel, the minimum of the DTD for V13 is }}{4}{figure.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}The Evolution of carbon across the galaxy and through time}{4}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The fist plot shows IMF-weighted net fractional CCSNe yield of carbon, $y_C^{cc}$ against metalicity, [M/H], for different studies. The right plot instead shows [C/O]$^\text  {CC}$, the logarithm of the abundance ratio of carbon to oxygen if CCSNe were the only carbon source, also as a function of metallicity for the same set of studies. The black line represents the carbon yield of the fiducial model, $y_C^{CC} = 0.004? (Z/Z_{\hbox {$\odot $}})^{0.3}$, and becomes dashed over regions where we have not tested our model. }}{5}{figure.4}\protected@file@percent }
\newlabel{fig:y_cc}{{4}{5}{The fist plot shows IMF-weighted net fractional CCSNe yield of carbon, $y_C^{cc}$ against metalicity, [M/H], for different studies. The right plot instead shows [C/O]$^\text {CC}$, the logarithm of the abundance ratio of carbon to oxygen if CCSNe were the only carbon source, also as a function of metallicity for the same set of studies. The black line represents the carbon yield of the fiducial model, $y_C^{CC} = 0.004? (Z/Z_{\sun })^{0.3}$, and becomes dashed over regions where we have not tested our model}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Effects of AGB Yields}{5}{subsection.4.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces For each AGB yield set, our calculation of the effective SFH- and IMF-weighted carbon AGB yield, along with the multiplicative factor to reach an AGB contribution of 20.}}{5}{table.1}\protected@file@percent }
\newlabel{tab:alpha_agb}{{1}{5}{For each AGB yield set, our calculation of the effective SFH- and IMF-weighted carbon AGB yield, along with the multiplicative factor to reach an AGB contribution of 20}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Star Formation History}{5}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Adjusted CCSNe Yields}{5}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}The AGB Fraction }{5}{subsection.4.6}\protected@file@percent }
\newlabel{fig:c_evo}{{4.2}{6}{The Evolution of carbon across the galaxy and through time}{Item.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The top set of panes show the time evolution of the gas phase of our fiducial model, plotted as tracks through [C/O]-[O/H] and [C/O]-[O/Fe] where each colored line corresponds to the evolution at that galactic radius. The bottom set instead shows the galaxies gas-phase [C/O]-[O/H] and [C/O]-[O/Fe] trend at 5 different time slices. }}{6}{figure.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Outflows}{6}{subsection.4.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Abundance tracks for 4 different choices of AGB models. Each panel has different abundance ratios on the axis but is otherwise the same. The black points are Jack Roberts selection of APOGEE subgiants. Each model is plotted as a line representing the mean stellar abundance in each bin on x.}}{7}{figure.6}\protected@file@percent }
\newlabel{fig:stars_abundances}{{6}{7}{Abundance tracks for 4 different choices of AGB models. Each panel has different abundance ratios on the axis but is otherwise the same. The black points are Jack Roberts selection of APOGEE subgiants. Each model is plotted as a line representing the mean stellar abundance in each bin on x}{figure.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}Comparison to HII Region Observations}{7}{subsection.4.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}The Equilibrium Approximation}{7}{section.5}\protected@file@percent }
\newlabel{equilibrium}{{5}{7}{The Equilibrium Approximation}{section.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Similar to \ref  {fig:stars_abundances} except the top plot shows the fiducial model with lower and higher values of $\beta $, the C-CCSNe metallicity dependence. The bottom plot is the same except shows varying AGB fractions.}}{8}{figure.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Same as Figure \ref  {fig:stars_abundances} but comparing the fiducial model to the reduced outlow model and a lateburst model. (okay, need to totally change approach...)}}{8}{figure.8}\protected@file@percent }
\citation{numpy,matplotlib}
\citation{OhioSupercomputerCenter1987}
\bibstyle{mnras}
\bibdata{main}
\bibcite{2011ApJS..197...17C}{{1}{2011}{{{Cristallo} et~al.}}{{{Cristallo} et~al.,}}}
\bibcite{2015ApJS..219...40C}{{2}{2015}{{{Cristallo} et~al.}}{{{Cristallo}, {Straniero}, {Piersanti} \& {Gobrecht}}}}
\bibcite{numpy}{{3}{2020}{{Harris et~al.}}{{Harris et~al.,}}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces The simulated stars of our model at present day plotted on [C/O]-[O/H] and colored such that lighter colors represent stars born at greater galactric radii.}}{9}{figure.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Caption}}{9}{figure.10}\protected@file@percent }
\newlabel{fig:cnofe}{{10}{9}{Caption}{figure.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Uncertainties}{9}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Modeling extragalactic carbon trends}{9}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusions}{9}{section.7}\protected@file@percent }
\bibcite{matplotlib}{{4}{2007}{{Hunter}}{{Hunter}}}
\bibcite{2021MNRAS.508.4484J}{{5}{2021}{{{Johnson} et~al.}}{{{Johnson} et~al.,}}}
\bibcite{2022arXiv220204666J}{{6}{2022}{{{Johnson} et~al.}}{{{Johnson}, {Weinberg}, {Vincenzo}, {Bird} \& {Griffith}}}}
\bibcite{2010MNRAS.403.1413K}{{7}{2010}{{{Karakas}}}{{{Karakas}}}}
\bibcite{2016ApJ...825...26K}{{8}{2016}{{{Karakas} \& {Lugaro}}}{{{Karakas} \& {Lugaro}}}}
\bibcite{2018ApJS..237...13L}{{9}{2018}{{{Limongi} \& {Chieffi}}}{{{Limongi} \& {Chieffi}}}}
\bibcite{2012MNRAS.426.3282M}{{10}{2012}{{{Maoz} et~al.}}{{{Maoz}, {Mannucci} \& {Brandt}}}}
\bibcite{2013ARA&A..51..457N}{{11}{2013}{{{Nomoto} et~al.}}{{{Nomoto}, {Kobayashi} \& {Tominaga}}}}
\bibcite{OhioSupercomputerCenter1987}{{12}{1987}{{{Ohio Supercomputer Center}}}{{{Ohio Supercomputer Center}}}}
\bibcite{2018MNRAS.476.3432P}{{13}{2018}{{{Prantzos} et~al.}}{{{Prantzos}, {Abia}, {Limongi}, {Chieffi} \& {Cristallo}}}}
\bibcite{jack_subgiant}{{14}{2023}{{{Roberts} et~al.}}{{{Roberts}, {Johnson}, {Pinsonneault} \& Others}}}
\bibcite{2016ApJ...821...38S}{{15}{2016}{{{Sukhbold} et~al.}}{{{Sukhbold}, {Ertl}, {Woosley}, {Brown} \& {Janka}}}}
\bibcite{2013MNRAS.431.3642V}{{16}{2013}{{{Ventura} et~al.}}{{{Ventura}, {Di Criscienzo}, {Carini} \& {D'Antona}}}}
\bibcite{2021arXiv210603912V}{{17}{2021}{{{Vincenzo} et~al.}}{{{Vincenzo} et~al.,}}}
\bibcite{2017ApJ...837..183W}{{18}{2017}{{{Weinberg} et~al.}}{{{Weinberg}, {Andrews} \& {Freudenburg}}}}
\bibcite{1995ApJS..101..181W}{{19}{1995}{{{Woosley} \& {Weaver}}}{{{Woosley} \& {Weaver}}}}
\citation{2021arXiv210603912V}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Present-day gas phase tracks of the fiducial model in [C/O]-[O/H] space. M101 is valid comparison to MW ...(van Dokkum et al. 2014)}}{10}{figure.11}\protected@file@percent }
\newlabel{fig:gas_phase}{{11}{10}{Present-day gas phase tracks of the fiducial model in [C/O]-[O/H] space. M101 is valid comparison to MW ...(van Dokkum et al. 2014)}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Our reverse fitting method to determine total CCSNe contribution}}{10}{figure.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Validating the APOGEE Subgiant Sample}{10}{section.A1}\protected@file@percent }
\newlabel{sec:jack}{{A}{10}{Validating the APOGEE Subgiant Sample}{section.A1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Effects of Alternate AGB Models}{11}{section.A2}\protected@file@percent }
\newlabel{sec:alt_agb}{{B}{11}{Effects of Alternate AGB Models}{section.A2}{}}
\newlabel{lastpage}{{B}{11}{Effects of Alternate AGB Models}{figure.A2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A1}{\ignorespaces A comparison of estimated stellar birth abundance trends from the subgiant sample and \citet  {2021arXiv210603912V} }}{12}{figure.A1.1}\protected@file@percent }
\newlabel{fig:fiorenzo_jack}{{A1}{12}{A comparison of estimated stellar birth abundance trends from the subgiant sample and \citet {2021arXiv210603912V}}{figure.A1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B1}{\ignorespaces Same as \ref  {fig:stars_abundances} but comparing our fiducial model to our recommended z-dependent $y_\text  {C}^\text  {CC}$ model. A plot of the stars of our favored CCSNe model colored by radius. The contours represent the density of V+21 data. The model is given Gaussian scatter equivalent to the mean error in the abundances reported by APOGEE. }}{12}{figure.A2.1}\protected@file@percent }
\gdef \@abspage@last{12}
